<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dawid Rzeszutek Oficjal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header id="main-header" class="my-header">
        <div class="container">
            <span class="title">Dawid Rzeszutek</span><h6>rzeszutekdawid3ai.cba.pl</h6> </div>
    </header>
    <nav id="main-nav">
        <div class="container">
            
                
                    <ul>
                        <li><a href="zadania.html">ZADANIA</a></li>
                        <li><a href="#">KONTAKT</a></li>
                        <li></li> <!-- Czyszczenie floatu ostatnim li -->
                    </ul>
                
            
        </div>
    </nav>
    <div id="flexContainer" class="flex-container">
        <span id="elo">Witam</span>
    </div>
    
</body>
</html>