<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dawid Rzeszutek Oficjal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header id="main-header" class="my-header">
        <div class="container"> <span class="title">Dawid Rzeszutek</span>
            <h6>rzeszutekdawid3ai.cba.pl</h6> </div>
    </header>
    <nav id="main-nav">
        <div class="container">
            <ul>
                <li><a href="zadania.html">ZADANIA</a></li>
                <li><a href="#">KONTAKT</a></li>
                <li></li>
                <!-- Czyszczenie floatu ostatnim li -->
            </ul>
        </div>
    </nav>
    <main class="zadania">
        <div class="container">
            <h1 class="text-center">Proszę wybrać zadanko</h1>
            <!--<table class="table table-bordered">
                <thead>
                    <tr>
                        <th> Data </th>
                        <th> Link </th>
                    </tr>
                </thead>
                <tbody class="text-center">
                  <tr>
                       <td class="data">5.10.2016</td>
                       <td><a href="http://rzeszutekdawid3ai.cba.pl/5.10.2016" class="btn btn-block btn-default">Klik</a></td>
                   </tr>
                   <tr>
                       <td class="data">28.09.2016</td>
                       <td><a href="http://rzeszutekdawid3ai.cba.pl/28.09.2016" class="btn btn-block btn-default">Klik</a></td>
                   </tr>
                    <tr>
                       <td class="data">21.09.2016</td>
                       <td><a href="http://rzeszutekdawid3ai.cba.pl/21.09.2016" class="btn btn-block btn-default">Klik</a></td>
                   </tr>
                    
                </tbody>
            </table>-->
            <div>
                <ul class="data">
                    <li><a href="">18.06.2016</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    
                </ul>
            </div>
        </div>
    </main>
</body>
</html>